<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity_2"
    android:background="@color/blue">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="592dp"
        android:background="@color/blue"
        android:fontFamily="@font/npsfont_regular"
        android:text="당신의 학습의 경각심을 불러일으키다!"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:text="공각심"
        android:textSize="36dp"
        android:fontFamily="@font/npsfont_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/text1">
    </TextView>

    <!-- 아래에 위치할 이미지 -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="121dp"
        android:layout_height="138dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="112dp"
        android:background="@color/blue"
        android:src="@drawable/mainlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2">

    </ImageView>

    <ImageButton
        android:id="@+id/kakaologin"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/solid_button_kakao"
        android:scaleType="centerCrop"
        android:scrollbarSize="13dp"
        android:src="@drawable/kakaologin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

    </ImageButton>

    <ImageButton
        android:id="@+id/naverlogin"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/solid_button_naver"
        android:scaleType="centerCrop"
        android:src="@drawable/naverlogin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kakaologin">

    </ImageButton>


    <ImageButton
        android:id="@+id/googlelogin"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/solid_button_google"
        android:scaleType="centerCrop"
        android:src="@drawable/googlelogin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naverlogin">

    </ImageButton>

<!--    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakaologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/solid_button_kakao"
        android:text="카카오로 로그인"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/naverlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="네이버로 로그인"
        android:textColor="@color/black"
        android:background="@drawable/solid_button_naver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kakaologin"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googlelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="구글로 로그인"
        android:textColor="@color/black"
        android:background="@drawable/solid_button_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naverlogin"/>-->

    <TextView
        android:id="@+id/forgottenbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="48dp"
        android:background="@color/blue"
        android:fontFamily="@font/npsfont_regular"
        android:text="최근 로그인 계정이 기억이 나지 않아요!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googlelogin">

    </TextView>

    <View
        android:layout_width="230dp"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="87dp"
        android:background="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgottenbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>