<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewUserActivity">

    <ImageView
        android:id="@+id/new_user_back_btn"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:src="@drawable/backbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="비밀번호를 잊으셨나요?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/npsfont_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_user_back_btn"/>

    <TextView
        android:id="@+id/textView_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 재설정하려는 계정(이메일)을 입력해주세요."
        android:fontFamily="@font/npsfont_regular"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        android:layout_marginTop="10dp"
        android:textColor="#777777"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="이메일 주소"
        android:fontFamily="@font/npsfont_regular"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView_sub"/>

    <EditText
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ggs@gmail.com"
        android:fontFamily="@font/npsfont_regular"
        android:textColorHint="#BBBBBB"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:backgroundTint="#1877F2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/solid_button_next"
        android:text="이메일 전송"
        android:fontFamily="@font/npsfont_regular"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/new_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>