<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ServiceActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="7dp"
        android:layout_height="14dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="67dp"
        android:background="@color/white"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:textSize="18dp"
        android:text="서비스 이용약관"
        android:fontFamily="@font/npsfont_regular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintBottom_toTopOf="@id/agreeButton">

        <TextView
            android:id="@+id/serviceTermsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/npsfont_regular"
            android:lineSpacingExtra="5dp"
            android:padding="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="start|top"
            android:textAlignment="viewStart"
            android:includeFontPadding="false"
            android:breakStrategy="simple"
            android:textDirection="ltr"
            android:text="앱 서비스 이용약관\n\n제 1 조 (목적)\n본 약관은 공각심이 제공하는 자격증 정보 제공 및 퀴즈 알림 서비스의 이용과 관련하여 회사(이하 Team. GGS)와 이용자(이하 '회원') 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.\n\n제 2 조 (약관의 효력 및 변경)\n 1. 본 약관은 서비스를 이용하고자 하는 모든 회원에게 적용됩니다.\n
2. 회사는 필요한 경우 관련 법령을 위배하지 않는 범위에서 본 약관을 변경할 수 있으며, 변경된 약관은 적용일 7일 전(중대한 사항은 30일 전)부터 회원에게 공지됩니다.\n 3. 회원이 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단할 수 있으며, 지속적인 이용 시 변경된 약관에 동의한 것으로 간주됩니다.\n\n제 3 조 (서비스 이용 및 제한)\n 1. 회사는 회원에게 자격증 정보 제공 및 퀴즈 알림 서비스를 포함한 다양한 콘텐츠 및 기능을 제공합니다.\n
2. 회사는 서비스의 운영상 필요에 따라 서비스의 일부 또는 전부를 변경, 중단할 수 있습니다.\n
3. 회원은 서비스 이용 시 관련 법령 및 본 약관을 준수해야 하며, 타인의 권리를 침해하거나 공공질서를 해치는 행위를 해서는 안 됩니다.\n\n제 4 조 (회원가입 및 계정관리)\n 1. 회원가입은 네이버, 카카오, 구글 간편 로그인을 통해 진행되며, 회원은 정확한 정보를 제공해야 합니다.\n
2. 회원 계정의 관리 책임은 회원 본인에게 있으며, 제3자에게 계정을 양도 또는 공유할 수 없습니다.\n
3. 회사는 회원이 허위 정보를 제공하거나, 타인의 정보를 도용하는 경우 계정을 제한하거나 삭제할 수 있습니다.\n\n제 5 조 (개인정보 보호 및 이용)\n
1. 회사는 관련 법령에 따라 회원의 개인정보를 보호하며, 개인정보의 수집 및 이용에 대한 사항은 개인정보처리방침에 따릅니다.\n
2. 회사는 회원의 동의 없이 개인정보를 제3자에게 제공하지 않으며, 서비스 운영을 위해 필요한 경우에만 최소한의 정보를 이용합니다.\n\n제 6 조 (이용제한 및 계약 해지)\n
1. 회원이 본 약관을 위반하거나 서비스 운영에 지장을 초래하는 경우, 회사는 사전 통지 없이 회원의 서비스 이용을 제한하거나 계약을 해지할 수 있습니다.\n
2. 회원은 언제든지 서비스 이용을 중단하고 계정을 삭제할 수 있습니다.\n\n제 7 조 (면책조항)\n
1. 회사는 천재지변, 기술적 장애 등 불가항력적인 사유로 서비스 제공이 불가능한 경우 이에 대한 책임을 지지 않습니다.\n
2. 회원이 본인의 부주의로 인해 발생한 손해에 대해 회사는 책임을 지지 않습니다.\n\n제 8 조 (준거법 및 관할법원)\n
본 약관과 관련된 분쟁은 대한민국 법을 준거법으로 하며, 관할 법원은 회사의 본사 소재지를 관할하는 법원으로 합니다.\n\n
[부칙] 본 약관은 2025년 02월 21일부터 시행됩니다."
            />
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/agreeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/solid_button_next"
        android:text="동의"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
