<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayscale_01"
    tools:context=".TestFragment">

    <!-- 상단 제목 -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grayscale_01"
        android:fontFamily="@font/npsfont_bold"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="18dp"
        android:text="공각심"
        android:textColor="@color/grayscale_10"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="380dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/search_background"
        android:elevation="2dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text">

        <!-- 화살표 아이콘 -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/btn_arrow_left"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!-- 검색창 -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/npsfont_regular"
            android:hint="시험명을 입력하세요"
            android:imeOptions="actionSearch"
            android:paddingHorizontal="12dp"
            android:textColor="@color/grayscale_08"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_icon"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!-- 검색 아이콘 -->
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="검색"
            android:src="@drawable/btn_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/recent_search_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:chipSpacingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout" />

    <!-- 자동완성 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grayscale_01"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/category_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_search_chip_group" />

    <!-- 긴 회색 밑줄 -->
    <HorizontalScrollView
        android:id="@+id/category_scroll_view"
        android:layout_width="370dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="@color/grayscale_01"
        android:paddingVertical="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_recycler_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="전체"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="전산"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="어학(영)"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_japanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="어학(중/일)"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="디자인"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_accounting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="회계/재무"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="경영/경제"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_it_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="전산/IT"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_logistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="물류/유통"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/category_default_background"
                android:fontFamily="@font/npsfont_bold"
                android:paddingBottom="4dp"
                android:text="기타"
                android:textColor="@color/grayscale_08"
                android:textSize="18sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/category_long_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/grayscale_05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_scroll_view" />

    <!-- 스크롤 유도 아이콘 -->

    <!-- 시험 정보 직접 입력 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exam_list"
        android:layout_width="380dp"
        android:layout_height="429dp"
        android:background="@color/grayscale_02"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:padding="3dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_input_exam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_long_underline"
        app:layout_constraintVertical_bias="0.065">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="414dp"
        android:layout_height="76dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/recycler_shadow_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/scroll_up_button"
        android:layout_width="11dp"
        android:layout_height="8dp"
        android:background="@drawable/btn_show_more"
        android:contentDescription="스크롤 위로"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/shadow_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadow_view"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="407dp"
        android:layout_height="154dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_up_button"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <!-- 버튼 -->
        <android.widget.Button
            android:id="@+id/btn_input_exam"
            android:layout_width="365dp"
            android:layout_height="62dp"
            android:layout_margin="16dp"
            android:background="@drawable/btn_rounded_corner"
            android:fontFamily="@font/npsfont_bold"
            android:text="시험정보 직접 입력"
            android:textColor="@color/grayscale_01"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>