<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="190dp"
            android:fontFamily="@font/npsfont_regular"
            android:text="알림"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/notiSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/notiSwitch"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/npsfont_regular"
            android:lineSpacingExtra="6.4sp"
            android:switchMinWidth="0dp"
            android:text="알림 받기"
            android:textSize="16sp"
            android:thumb="@drawable/switch_thumb"
            android:thumbTextPadding="24dp"
            android:track="@drawable/switch_track"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabTitle" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/quizSelText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notiSwitch">

            <TextView
                android:id="@+id/dndText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6sp"
                android:fontFamily="@font/npsfont_regular"
                android:text="방해금지 시간대 설정"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDNDTime"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6sp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/addDND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/npsfont_regular"
                android:text="일정 추가"
                android:textColor="#EB4335"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/quizSelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/npsfont_regular"
            android:text="알림 퀴즈 선택"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/chipGroupQuiz"
            app:layout_constraintEnd_toStartOf="@+id/quizSelDuplicate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/quizSelDuplicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="228dp"
            android:fontFamily="@font/npsfont_regular"
            android:text="*중복선택 가능"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quizSelText"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/quizTypeSelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/npsfont_regular"
            android:text="퀴즈 유형 선택"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/quizSelDuplicate2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupQuiz"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/quizSelDuplicate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="232dp"
            android:fontFamily="@font/npsfont_regular"
            android:text="*중복선택 가능"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/checkOX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quizTypeSelText"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupQuiz"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/checkAlertOnly"
            android:layout_width="162dp"
            android:layout_height="32dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="46dp"
            android:buttonTint="@color/blue"
            android:fontFamily="@font/npsfont_regular"
            android:text="알림만"
            app:layout_constraintBottom_toTopOf="@+id/quizSelDuplicate3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkDictate" />

        <CheckBox
            android:id="@+id/checkDictate"
            android:layout_width="162dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:buttonTint="@color/blue"
            android:fontFamily="@font/npsfont_regular"
            android:text="받아적기"
            app:layout_constraintEnd_toStartOf="@+id/checkAlertOnly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkOX" />

        <CheckBox
            android:id="@+id/checkMulti"
            android:layout_width="162dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="71dp"
            android:buttonTint="@color/blue"
            android:fontFamily="@font/npsfont_regular"
            android:text="기출문제"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkOX"
            app:layout_constraintTop_toBottomOf="@+id/quizSelDuplicate2" />

        <CheckBox
            android:id="@+id/checkOX"
            android:layout_width="162dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:buttonTint="@color/blue"
            android:fontFamily="@font/npsfont_regular"
            android:text="OX"
            app:layout_constraintEnd_toStartOf="@+id/checkMulti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizSelDuplicate2" />

        <TextView
            android:id="@+id/quizTypeSelText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/npsfont_regular"
            android:text="퀴즈 범위 설정"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/chipGroupSubject"
            app:layout_constraintEnd_toStartOf="@+id/quizSelDuplicate3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkDictate"
            app:layout_constraintVertical_bias="0.75"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/quizSelDuplicate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="228dp"
            android:fontFamily="@font/npsfont_regular"
            android:text="*중복선택 가능"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quizTypeSelText2"
            app:layout_constraintTop_toBottomOf="@+id/checkDictate" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="209dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizSelDuplicate3">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1과목"
                android:textAppearance="@style/CustomChipTextAppearance"
                tools:textAppearance="@style/CustomChipTextAppearance" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2과목"
                android:textAppearance="@style/CustomChipTextAppearance"
                tools:textAppearance="@style/CustomChipTextAppearance" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3과목"
                android:textAppearance="@style/CustomChipTextAppearance"
                tools:textAppearance="@style/CustomChipTextAppearance" />
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="356dp"
            android:layout_height="55dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="103dp"
            android:backgroundTint="#6996F2"
            android:fontFamily="@font/npsfont_regular"
            android:text="저장"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupSubject" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupQuiz"
            android:layout_width="370dp"
            android:layout_height="111dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="88dp"
            app:layout_constraintBottom_toTopOf="@+id/quizTypeSelText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizSelDuplicate"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip16"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/npsfont_regular"
                android:text="컴퓨터활용능력 2급 필기"
                android:textAppearance="@style/CustomChipTextAppearance"
                tools:textAppearance="@style/CustomChipTextAppearance" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip15"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/npsfont_regular"
                android:text="TOEIC"
                android:textAppearance="@style/CustomChipTextAppearance"
                tools:textAppearance="@style/CustomChipTextAppearance" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip14"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/npsfont_regular"
                android:text="워드프로세서 1급 필기"
                android:textAppearance="@style/CustomChipTextAppearance"
                tools:textAppearance="@style/CustomChipTextAppearance" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/npsfont_regular"
                android:text="HSK"
                android:textAppearance="@style/CustomChipTextAppearance"
                tools:textAppearance="@style/CustomChipTextAppearance" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/npsfont_regular"
                android:text="정보처리기사 필기"
                android:textAppearance="@style/CustomChipTextAppearance"
                tools:textAppearance="@style/CustomChipTextAppearance" />
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/makeQuizBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/npsfont_regular"
            android:text="퀴즈 알림 생성"
            app:layout_constraintBottom_toTopOf="@+id/saveBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupSubject"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>