<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="일정을 삭제하시겠습니까?"
            android:textSize="20sp"
            android:fontFamily="@font/npsfont_bold"
            android:layout_marginTop="36dp"/>
        
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_delete_scadule_on"
            android:text="네"
            android:textColor="#4A86FB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="37dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_delete_scadule_off"
            android:text="아니요"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="37dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>